<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>

<body>


<table width="246" border="10">
<caption>Fairy Tail Wizards</caption>
<thead>
	<tr>
		<th width="44">Name</th>
		<th width="527">Type of Magic</th>
	</tr>
</thead>
<tfoot>
	<tr>
	<td colspan="2">&copy;Hiro Mashima 2017</td>
	</tr>
</tfoot>
<tbody>
	<tr>
		<td>Lucy</td>
		<td>Celestial Mage</td>
	</tr>
	<tr>
		<td>Natsu</td>
		<td>Fire Dragon Slayer Mage</td>
	</tr>
	<tr>
		<td>Gray</td>
		<td>Ice molding Mage</td>
	</tr>
	<tr>
		<td>Erza</td>
		<td>Requip Mage</td>
	</tr>
	<tr>
		<td>Levy</td>
		<td>Solid Script Mage</td>
	</tr>
	<tr>
		<td>Gajeel</td>
		<td> Iron Dragon Slayer mage</td>
	</tr>
	<tr>
		<td>Wendy</td>
		<td>Sky Dragon Slayer mage</td>
	</tr>
	<tr>
		<td rowspan="2">Carla</td>
		<td> Flying Mage</td>
	</tr>
	<tr>

	<td>Take-over mage</td>
	</tr>
	</tbody>
	
	<tr>
	</tr>
</table>

</body>
</html>
